:root{

    --border-color: red;
    --dialog-background: white;

    --menu-background: rgb(70, 70, 70);
    --menu-border-color: red;
    --menu-font-color: white;
    --menu-selected-background:blue;

}





*{
    box-sizing: border-box;
}

body{
    background-color: black;
    padding: 0;
    margin: 0;
    overflow:hidden
}

.game-container{
    position: relative;
    width: 352px;
    height: 198px;
    margin: 0 auto;
    /* outline: 1px solid white; */
    
    transform: scale(3) translateY(50%); /* Función para aumentar x3 la escala del juego y translate sirve para mover el div del juego un 50% de la altura total*/


}

.game-container canvas{
    image-rendering: pixelated; /*multiplicar pixeles de forma uniforme para quitar el blur*/
    border-radius: 80px;
}