.TextMessage {
    position: relative;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto;
    background: var(--menu-background);
    border-top: 1px solid var(--menu-border-color);
    color: var(--menu-font-color);
    font-style: italic;
}

.TextMessage p{
    display: flex;
    overflow: auto;
    margin: 0;
    font-size: 12px;
    justify-content: center;
    align-content: center;
    text-align: justify;
    padding: 2rem;
}
.TextMessage h3{
    display: flex;
    overflow: auto;
    margin: 0;
    font-size: 12px;
    justify-content: center;
    align-content: center;
    text-align: justify;
    padding: 2rem;
}

.TextMessage_button{
    margin: 0;
    font-size: 8px;
    padding: 0;
    --webkit-appearance: none;
    background: none;
    border: 0;
    font-family: inherit;
    cursor: pointer;
    position: absolute;
    right: 2px;
    bottom: 0;


}

/* .TextMessage_img{
    position: ;
    image-rendering: pixelated;
    min-width: 200px;
} */